@media (max-width: 575.98px) {
  /* body {
    width: 100%;
    margin: 0 auto;
  } */
  .img {
    width: 90%;
    margin: 4rem auto;
    align-items: center;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .text-container h2 {
    color: #343a40;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .text-container p {
    font-size: 1.2rem;
    color: #6c757d;
    font-weight: 400;
    line-height: 1.3;
  }
  .submit {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cta {
    width: 100%;
  }
  .btn-submit {
    width: 80%;
  }
  .more-info {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  h3 {
    font-size: 2rem;
  }
  .more-info p {
    font-size: 1.1rem;
    color: #6c757d;
  }
  .card {
    width: 100%;
    height: 5%;
  }
  aside {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .form {
    display: flex;
    /* align-items: center; */
    margin-left: 0;
  }
  .mail {
    width: 100%;
  }
  .btn-sub {
    width: 100%;
  }
  .logo {
    margin: 1rem;
  }
  .footer-grid {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 0;
  }
  .phone {
    display: flex;
    flex-direction: column;
  }
  .footer-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
    padding: 0;
  }
  .tos {
    justify-content: space-around;
    margin: 0 0 3rem;
  }
  .navbar-nav {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: flex-end;
    margin-top: 1rem;
  }
  .navbar {
    background-color: rgba(191, 191, 191, 0.087);
  }
}
