* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: "open-sans", sans-serif;
  font-size: 62.5%;

  /* background-color: hsl(240, 75%, 98%); */
}
.container {
  max-width: 144rem;
  margin: 0 auto;
  /* background-color: aquamarine; */
}

.img {
  width: 90%;
  margin-left: 5rem;
}

/* ******************************** */
/* Navigation */
/* ******************************** */
.nav-img {
  width: 100%;
}
.navbar {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}
.navbar-nav {
  margin-left: auto;
  display: flex;
  gap: 2rem;
}
.nav-link {
  font-size: 1.6rem;
  align-items: center;
  list-style: none;
}
.nav-link {
  color: hsl(0, 0%, 75%);
  text-decoration: none;
}
.nav-link:hover,
.nav-link :after {
  color: #343a40;
  font-weight: 700;
}

/* ********************************* */
/* main-sections */
/* ********************************* */
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 2rem;
  margin: 3rem 0 10rem;
}
.text-container h2 {
  color: #343a40;
  font-size: 3rem;
  line-height: 1.05;
  font-weight: 700;
  margin-bottom: 2rem;
}
.text-container p {
  font-size: 1.4rem;
  color: #6c757d;
  font-weight: 400;
  line-height: 1.25;
}
.submit {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}
.cta {
  width: 50%;
  padding: 0.4rem;
  font-size: 1.2rem;
}
.btn-submit {
  border: 0.4rem solid hsl(224, 93%, 58%);
  text-align: center;
  width: 30%;
  padding: 0.3rem;
  font-size: 1.2rem;
  color: white;
  background-color: hsl(224, 93%, 58%);
}
.btn-submit:hover,
.btn-submit:hover {
  color: white;
  background-color: hsl(243, 87%, 12%);
  border: 0.4rem solid hsl(243, 87%, 12%);
  box-shadow: 0.5rem 0.8rem 2rem rgba(29, 62, 153, 0.603);
}
/* *********************************** */
/* section more-info */
/* ***************************** */

.more-info::before {
  content: "";
  background-image: url(/images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  top: -5rem;
  left: 0;
  width: 100%;
  height: 5rem;
}
.more-info {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 4rem 2rem 8rem;
  background-color: rgba(191, 191, 191, 0.087);
}

h3 {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.more-info p {
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.2;
}
.text-container a {
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 600;
  color: hsl(170, 45%, 43%);
  border-bottom: 1px solid hsl(170, 45%, 43%);
}
.text-container a:hover,
.text-container a:active {
  color: #12b886;
  text-shadow: 0.5rem 0.5rem 0.8rem #12b886;
}
/* **************************** */
/* Card Box */
/* ******************************* */
.card {
  width: 50%;
  height: 5%;
  padding: 1rem;
  margin-top: 3rem;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(191, 191, 191, 0.856);
}
.card .card-text {
  font-size: 1rem;
  line-height: 1.25;
  color: #868e96;
  font-weight: 600;
  margin-top: 0.8rem;
}
.img-testimonial {
  width: 4.2rem;
  height: 4.2rem;
  margin: 0;
  border-radius: 50%;
}
.card-testimonial {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.card .author {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #343a40;
}
.card .designation {
  font-size: 1rem;
  color: #6c757d;
  font-weight: 600;
}
/* **************************** */
/* Aside */
/* ****************************** */
aside {
  background-color: hsl(238, 22%, 44%);
  padding: 3rem 6rem;
  display: grid;
  grid-template-columns: 40% 1fr;
  justify-content: center;
}
.text-holder h3 {
  font-size: 1.8rem;
  color: hsl(240, 75%, 98%);
}
.text-holder p {
  font-size: 1.1rem;
  color: hsl(240, 75%, 98%);
}
.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10rem;
  gap: 1rem;
}
.mail {
  font-size: 1.1rem;
  width: 70%;
  padding: 0.8rem;
}
.btn-sub {
  width: 40%;
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
  background-color: hsl(224, 93%, 58%);
  border: 0.2rem solid hsl(224, 93%, 58%);
}
.btn-sub:hover,
.btn-sub:active {
  color: #f1f3f5;
  background-color: hsl(243, 87%, 12%);
  box-shadow: 0.5rem 0.8rem 3rem rgba(29, 62, 153, 0.603);
}
/* *********************** */
/* footer */
/* ************************* */
footer {
  background-color: hsl(243, 87%, 12%);
  padding: 3rem;
}
.logo {
  margin: 2rem;
  filter: brightness(60%) invert(80%);
}
.icon {
  width: 1.4rem;
  height: 1.4rem;
  margin-right: 0.5rem;
  vertical-align: middle;
  color: hsl(240, 75%, 98%);
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  margin: 2rem;
  font-size: 1.1rem;
  text-decoration: none;
}
.phone,
.id,
.footer-links,
.footer-sec {
  text-decoration: none;
  color: hsl(238, 22%, 44%);
  list-style: none;
}
.footer-links:hover,
.footer-links :active {
  color: #f1f3f5;
  font-weight: 700;
}
.footer-sec {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.id:hover,
.id:active {
  color: #f1f3f5;
  font-weight: 700;
}

.social-media-logo {
  width: 2.4rem;
  height: 2.4rem;
  margin: 0.5rem;
  padding: 0.4rem;
  border: 2.4px solid hsl(238, 22%, 44%);
  border-radius: 50%;
  color: white;
}
